.section {
  padding: 1.5rem;
  transition: 0.3s ease;

  .title, .description {
    text-align: center;
    padding-bottom: 1.5rem;
    color: var(--text-color);
  }

  .card-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 0;
    margin-top: 3rem;
  }

  .card {
    width: 300px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 2px solid var(--border-color);
    background-color: var(--bg-color-soft);
    transition: 0.3s ease;

    h4 {
      font-size: 20px;
      margin-bottom: 1rem;
      color: #2a71ca;
    }

    p {
      margin-top: 1rem;
      font-size: 14px;
    }
  }
}

@media (max-width: 1080px) {
  .section {
    .card-container {
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      margin-top: 0;
      padding: 1rem 0;
    }
  }
}

@media (max-width: 768px) {
  .section {
    .title, .description {
      padding-bottom: 1rem;
    }

    .title {
      font-size: 22px;
    }

    .description {
      font-size: 14px;
    }

    .card {
      h4 {
        font-size: 18px;
      }
    }
  }
}